{
  "name": "html5",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nowsogood/html5.git",
  "author": "nowsogood <latteonterrace@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "jsdoc -c conf.json"
  },  
  "devDependencies": {
    "docdash": "^1.2.0",
    "jsdoc": "^3.6.7"
  }
}
